{
    "parserOptions": {
        "ecmaVersion": 6,
        "impliedStrict": true,
        "sourceType": "module"
    },
    "ecmaFeatures": {
        "arrowFunctions": true,
        "binaryLiterals": true,
        "blockBindings": true,
        "classes": true,
        "defaultParams": true,
        "destructuring": true,
        "forOf": true,
        "generators": true,
        "modules": true,
        "objectLiteralComputedProperties": true,
        "objectLiteralDuplicateProperties": true,
        "objectLiteralShorthandMethods": true,
        "objectLiteralShorthandProperties": true,
        "octalLiterals": true,
        "regexUFlag": true,
        "regexYFlag": true,
        "spread": true,
        "superInFunctions": true,
        "templateStrings": true,
        "unicodeCodePointEscapes": true,
        "globalReturn": true
    },
    "env": {
        "commonjs": true,
        "jasmine": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "eqeqeq": 2,
        "no-extra-parens": 2,
        "arrow-spacing": 2,
        "no-var": 2,
        "prefer-const": 1,
        "max-len": 1,
        "no-alert": 2,
        "no-eval": 2,
        "camelcase": 2
    },
    "globals": {
        "__dirname": true,
        "Reflect": true,
        "jest": true,
        "inject": true
    }
}